{
  "name": "@repo/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "dotenv -- tsx watch ./src/index.ts",
    "build": "tsup",
    "lint": "eslint src/*",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:*",
    "@swc/core": "^1.15.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.3",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.7",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/constants": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/queues": "workspace:*",
    "@repo/redis": "workspace:*",
    "@repo/trpc": "workspace:*",
    "@scalar/express-api-reference": "^0.8.30",
    "@trpc/server": "^11.8.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/uuid": "^11.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.10",
    "cloudinary": "^2.10.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "resend": "^6.12.3",
    "trpc-to-openapi": "^3.1.0",
    "uuid": "^14.0.0",
    "zod": "^4.3.5",
    "@repo/validators": "workspace:*",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0"
  }
}
